# my-projects

./: README.md
Learning_Management_System/: Learning Management System (2).csproj  Program.cs  appsettings.json
Learning_Management_System/Controllers/: AttendanceController.cs  CertificateController.cs  CourseFilesController.cs  EnrollmentsController.cs  FacultyDashboardController.cs  StudentDashboardController.cs
Learning_Management_System/Migrations/: 20251127152722_Students.Designer.cs  20251127212314_Students_Update.cs  20251128141622_Faculty.Designer.cs  20251128141622_Faculty.cs  20251129174045_AddCourseFaculty.cs  20251204120426_CreateDepartment.Designer.cs  20251204144506_InitialCreate.Designer.cs  20251204144506_InitialCreate.cs  20251205190647_FixCourses.Designer.cs  20251205190647_FixCourses.cs  20251205192859_CourseFacultyCompositeKey.Designer.cs  20251205192859_CourseFacultyCompositeKey.cs  20251205193426_FixCourseFaculty.cs  20251205212555_DepartmentIdIdentity.Designer.cs  20251206185035_UpdateEnrollmentsAndRelationships.Designer.cs  20251206185035_UpdateEnrollmentsAndRelationships.cs  20251207132527_FixCertificateDate.cs  20251207140815_AddStudentFacultyAttendance.Designer.cs  20251207140815_AddStudentFacultyAttendance.cs  20251209174507_Reecap.Designer.cs  20251210224634_StudentDetails.cs  20251211155820_AcademicRecord.Designer.cs  20251211231450_AddProfilePictureToStudentDetails.Designer.cs  20251213211532_creatcourseoutline.Designer.cs  20251214191206_RemoveCourseNavigationFromOutline.Designer.cs  20251214191206_RemoveCourseNavigationFromOutline.cs  (+3 more)
(+213 files in other folders)
